<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera Scripts\cameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera Scripts\cameraControl.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Characters Scripts\character1Movement.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\Control Scripts\characterControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters Scripts\character2Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters Scripts\character3Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>